{
  "name": "whats-cooking",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "angular-animate": "^1.4.0",
    "angular-aria": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-messages": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "semantic": "semantic-ui#^2.2.14",
    "components-font-awesome": "^5.0.6",
    "medium-editor": "^5.23.3",
    "lodash": "^4.17.5",
    "angular-local-storage": "^0.7.1",
    "ng-file-upload": "^12.2.13",
    "angularjs-social-login": "^2.6.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "whatsCookingApp"
}
